body
	padding: 2em

h1, p
	margin: 0

.container
	max-width: 100%
	margin: 0 auto

.item
	text-align: center
	display: inline-block
	background: #FEFEFE
	border: 2px solid #FAFAFA
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4)
	margin: 10px
	padding: 5px
	background: rgb(210,210,210)
	width: 300px
	

	img
		width: 100%
